apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/adr-location: docs/adr
    backstage.io/techdocs-ref: dir:.
  description: Nexus Chat v3 Pipelines (Open WebUI) is a library of Synechron proprietary pipeline plugins that can be deployed into the nexus chat platform
  name: nexus-chat-v3-pipelines
  tags:
  - python
  title: Nexus Chat v3 Pipelines (Open WebUI)
spec:
  dependsOn:
  - component:default/nexuschat
  - component:default/nexuschat-pipelines-backend
  lifecycle: uat
  owner: group:default/ai-nexus-chat
  system: nexus-chat-v3
  type: service

